;===============================================================================================================
;
;  WARNING:DO NOT EDIT THIS FILE!IT IS IMPORTANT!
;
;  Genfiltr.Inf
;  INF file for GeneralTouch TouchScreen USB HID Interface Mouse Filter Driver
;
;  Version 4.2.2.0
;
;  Copyright (c) 2010-2012, General Touch Technology Co.,Ltd. All Rights Reserved.
;
;===============================================================================================================
 

[Version]
Signature="$Windows NT$"
Provider=%GenTouch%
ClassGUID={4D36E96F-E325-11CE-BFC1-08002BE10318}
Class=Mouse
CatalogFile=Genfiltr.cat
DriverVer=07/27/2010,4.2.2.0

[DestinationDirs] 
GenFiltr.Files.ia64_12 = 12 
GenFiltr.Files.amd64_12 = 12 
GenFiltr.Files.x86_12 = 12 

[SourceDisksNames.x86]
0=%Desc_GenTouch%

[SourceDisksNames.amd64]
0=%Desc_GenTouch%

[SourceDisksNames.ia64]
0=%Desc_GenTouch%


[SourceDisksFiles.x86]
GenFiltr.sys=0,.\x86, 

[SourceDisksFiles.amd64]
GenFiltr.sys=0,.\amd64, 

[SourceDisksFiles.ia64]
GenFiltr.sys=0,.\ia64, 

;
; Driver information
;

[Manufacturer]
%GTT% = GTT.Mfg, NTia64, NTamd64

[GTT.Mfg]
%GTT% = GenFiltr, HID\VID_0DFC&PID_0001


[GTT.Mfg.NTia64]
%GTT% = GenFiltria64, HID\VID_0DFC&PID_0001


[GTT.Mfg.NTamd64]
%GTT% = GenFiltramd64, HID\VID_0DFC&PID_0001


;
; General installation section
;

[GenFiltr]
; perform port related actions from msmouse.inf
Include=msmouse.inf
Needs=HID_Mouse_Inst.NT
; Copy the driver over
CopyFiles=GenFiltr.Files.x86_12

[GenFiltr.Files.x86_12] 
GenFiltr.sys

[GenFiltria64]
; perform port related actions from msmouse.inf
Include=msmouse.inf
Needs=HID_Mouse_Inst.NT
; Copy the driver over
CopyFiles=GenFiltr.Files.ia64_12

[GenFiltr.Files.ia64_12] 
GenFiltr.sys

[GenFiltramd64]
; perform port related actions from msmouse.inf
Include=msmouse.inf
Needs=HID_Mouse_Inst.NT
; Copy the driver over
CopyFiles=GenFiltr.Files.amd64_12

[GenFiltr.Files.amd64_12] 
GenFiltr.sys

;
; Service Installation
;

[GenFiltr.Services]
AddService = GenFiltr,  , GenFiltr_Service_Inst
; Install the port driver and mouclass from msmouse.inf
Include=msmouse.inf
Needs=HID_Mouse_Inst.NT.Services

[GenFiltria64.Services]
AddService = GenFiltr,  , GenFiltr_Service_Inst
; Install the port driver and mouclass from msmouse.inf
Include=msmouse.inf
Needs=HID_Mouse_Inst.NT.Services

[GenFiltramd64.Services]
AddService = GenFiltr,  , GenFiltr_Service_Inst
; Install the port driver and mouclass from msmouse.inf
Include=msmouse.inf
Needs=HID_Mouse_Inst.NT.Services

[GenFiltr_Service_Inst]
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 0                  ; SERVICE_ERROR_IGNORE
LoadOrderGroup = Pointer Port
ServiceBinary  = %12%\GenFiltr.sys

[GenFiltr.HW]
; Add the device upper filter
AddReg = GenFiltr.HW.AddReg
; run the directives need by the port driver
Include=msmouse.inf
Needs=HID_Mouse_Inst.NT.HW

[GenFiltria64.HW]
; Add the device upper filter
AddReg = GenFiltr.HW.AddReg
; run the directives need by the port driver
Include=msmouse.inf
Needs=HID_Mouse_Inst.NT.HW

[GenFiltramd64.HW]
; Add the device upper filter
AddReg = GenFiltr.HW.AddReg
; run the directives need by the port driver
Include=msmouse.inf
Needs=HID_Mouse_Inst.NT.HW


[GenFiltr.HW.AddReg]
HKR,,"UpperFilters",0x00010000,"GenFiltr"

[Strings]

;
; Non-Localizable Strings
;

REG_SZ         = 0x00000000
REG_MULTI_SZ   = 0x00010000
REG_EXPAND_SZ  = 0x00020000
REG_BINARY     = 0x00000001
REG_DWORD      = 0x00010001
SERVICEROOT    = "System\CurrentControlSet\Services"

;
; Localizable Strings
;

Desc_GenTouch = "GeneralTouch TouchScreen Driver Setup Disk #1" 
GenTouch = "General Touch Technology Co.,Ltd." 
GTT = "GeneralTouch TouchScreen USB HID Interface" 

