;===============================================================================================================
;
;  WARNING:DO NOT EDIT THIS FILE!IT IS IMPORTANT!
;
;  GenSetup.Inf
;  INF file for GeneralTouch TouchScreen Application
;
;  Version 4.2.2.0
;
;  Copyright (c) 2010-2012, General Touch Technology Co.,Ltd. All Rights Reserved.
;
;===============================================================================================================
 

[Version]
Signature="$Windows NT$"
Provider=%GTT%
SetupClass=BASE
Compatible=1

[Strings]
Product = "GeneralTouch TouchScreen"
Version = "4.2.2.0"
GTT = "General Touch Technology Co.,Ltd."
Copyright = "Copyright (c) 2010-2012, General Touch Technology Co.,Ltd. All Rights Reserved."
DiskName = "GeneralTouch TouchScreen Driver Setup Disk #1"
Setup = "SOFTWARE\Microsoft\Windows\CurrentVersion\Setup"
Location = "GenTouchScreen"
UninstallRegPath = "Software\Microsoft\Windows\CurrentVersion\Uninstall\GenTouchscreen"
UninstallDescrpt = "GeneralTouch TouchScreen Driver"
RunRegPath = "Software\Microsoft\Windows\CurrentVersion\Run"

[GENNT.AddReg]
HKLM,%UninstallRegPath%,"DisplayName",,%UninstallDescrpt%
HKLM,%UninstallRegPath%,"UninstallString",,"%10%\%Location%\UnInst.exe"
HKLM,%RunRegPath%,"GenDkMon",,"%10%\%Location%\GenDkMon.exe"

[GenTouch.Add.Ini1]
setup.ini, progman.groups,, "group1=""%Location%"""
setup.ini, group1,, """Calibration"",""""""%10%\%Location%\GenCalib.exe"""""",,,,""%10%\%Location%"",""GenCalib.exe"""
setup.ini, group1,, """RightButtonTool"",""""""%10%\%Location%\RButtonTool.exe"""""",,,,""%10%\%Location%"",""RButtonTool.exe"""
setup.ini, group1,, """GenTouch Software User manual"",""""""%10%\%Location%\GenTouch Software User manual.pdf"""""",,,,""%10%\%Location%"",""GenTouch Software User manual.pdf"""
setup.ini, group1,, """GenPanel"",""""""GenPanel.CPL"""""",,,,""%11%"",""GenPanel.CPL"""
setup.ini, group1,, """UnInstall"",""""""%10%\%Location%\UnInst.exe"""""",,,,""%10%\%Location%"",""UnInst.exe"""

[SourceDisksNames]
1=%DiskName%,,0

[SourceDisksFiles.x86]
UnInst.exe=1,.\APP\x86, 
GenPanel.CPL=1,.\APP\x86,
GenCalib.exe=1,.\APP\x86,
AnyCaliRect.bat=1,.\APP\x86,
Rect.bat=1,.\APP\x86,
AnyCaliLimitRect.bat=1,.\APP\x86,
LimitRect.bat=1,.\APP\x86,
GenDkMon.exe=1,.\APP\x86,
RButtonTool.exe=1,.\APP\x86,
GenTouch Software User manual.pdf=1,.\APP,

[SourceDisksFiles.amd64]
UnInst.exe=1,.\APP\amd64, 
GenPanel.CPL=1,.\APP\amd64,
GenCalib.exe=1,.\APP\amd64,
AnyCaliRect.bat=1,.\APP\amd64,
Rect.bat=1,.\APP\amd64,
AnyCaliLimitRect.bat=1,.\APP\amd64,
LimitRect.bat=1,.\APP\amd64,
GenDkMon.exe=1,.\APP\amd64,
RButtonTool.exe=1,.\APP\amd64,
GenTouch Software User manual.pdf=1,.\APP,

[SourceDisksFiles.ia64]
UnInst.exe=1,.\APP\ia64,
GenPanel.CPL=1,.\APP\ia64,
GenCalib.exe=1,.\APP\ia64, 
AnyCaliRect.bat=1,.\APP\ia64,
Rect.bat=1,.\APP\ia64,
AnyCaliLimitRect.bat=1,.\APP\ia64,
LimitRect.bat=1,.\APP\ia64,
GenDkMon.exe=1,.\APP\ia64, 
GenTouch Software User manual.pdf=1,.\APP,

[DestGrpSYS]
GenPanel.CPL

[DestGrpAPP]
GenTouch Software User manual.pdf
AnyCaliRect.bat
Rect.bat
AnyCaliLimitRect.bat
LimitRect.bat
GenCalib.exe
UnInst.exe
GenDkMon.exe
RButtonTool.exe

[DestinationDirs]
DestGrpSYS=11
DestGrpAPP=10,%Location%

[DefaultInstall]
UpdateInis=GenTouch.Add.Ini1
Copyfiles=DestGrpSYS,DestGrpAPP
AddReg=GENNT.AddReg

