;===============================================================================================================
;
;  WARNING:DO NOT EDIT THIS FILE!IT IS IMPORTANT!
;
;  GenTouch.Inf
;  INF file for GeneralTouch TouchScreen Serial Interface PNP Driver
;
;  Version 4.2.2.0
;
;  Copyright (c) 2010-2012, General Touch Technology Co.,Ltd. All Rights Reserved.
;
;===============================================================================================================
 
 
 
[Version] 
Signature = "$Windows NT$" 
Class=Mouse
ClassGUID={4d36e96f-e325-11ce-bfc1-08002be10318} 
Provider=%GTT% 
CatalogFile=GenTouch.cat
DriverVer=07/27/2010,4.2.2.0

[DestinationDirs] 
GenTouch.Files.ia64_12 = 12 
GenTouch.Files.amd64_12 = 12
GenTouch.Files.x86_12 = 12 

[SourceDisksNames.x86]
0=%Desc_GenTouch%

[SourceDisksNames.amd64]
0=%Desc_GenTouch%

[SourceDisksNames.ia64]
0=%Desc_GenTouch%


[SourceDisksFiles.x86]
GenTouch.sys=0,.\x86, 

[SourceDisksFiles.amd64]
GenTouch.sys=0,.\amd64, 

[SourceDisksFiles.ia64]
GenTouch.sys=0,.\ia64, 


[Manufacturer] 
%GTT%=GTT,ntamd64,ntia64

[GTT]
%GenTouchDesc%=GenTouch_Inst,SERENUM\GTT6001,SERENUM\GTT5041

[GTT.ntamd64]
%GenTouchDesc%=GenTouch_Inst,SERENUM\GTT6001,SERENUM\GTT5041

[GTT.ntia64]
%GenTouchDesc%=GenTouch_Inst,SERENUM\GTT6001,SERENUM\GTT5041

[GenTouch_Inst.ntx86] 
CopyFiles = GenTouch.Files.x86_12 
AddReg = GenTouch.AddReg.x86 

[GenTouch_Inst.ntx86.HW]
AddReg = GenTouch.AddReg.HW

[GenTouch_Inst.ntx86.Services] 
AddService = GenTouch,0x00000002,GenTouch_Service_Instx86, 
; Installs the class driver from msmouse.inf 
Include = msmouse.inf 
Needs = MouClass.Services 

[GenTouch_Service_Instx86] 
ServiceType = %SERVICE_KERNEL_DRIVER% 
StartType = %SERVICE_DEMAND_START% 
ErrorControl = %SERVICE_ERROR_IGNORE% 
ServiceBinary = %12%\GenTouch.sys 
LoadOrderGroup = Pointer Port


[GenTouch.AddReg.x86] 
HKCU,"Control Panel\Mouse",DoubleClickHeight,%REG_SZ%,"25"
HKCU,"Control Panel\Mouse",DoubleClickWidth,%REG_SZ%,"25"
HKCU,"Control Panel\Mouse",DoubleClickSpeed,%REG_SZ%,"800"
HKLM,SYSTEM\CurrentControlSet\Services\Mouclass\Parameters,         ConnectMultiplePorts, %REG_DWORD%, 0x00

[GenTouch.Files.x86_12] 
GenTouch.sys

[GenTouch_Inst.ntamd64] 
CopyFiles = GenTouch.Files.amd64_12 
AddReg = GenTouch.AddReg.amd64 

[GenTouch_Inst.ntamd64.HW]
AddReg = GenTouch.AddReg.HW

[GenTouch_Inst.ntamd64.Services] 
AddService = GenTouch,0x00000002,GenTouch_Service_Instamd64, 
; Installs the class driver from msmouse.inf 
Include = msmouse.inf 
Needs = MouClass.Services 

[GenTouch_Service_Instamd64] 
ServiceType = %SERVICE_KERNEL_DRIVER% 
StartType = %SERVICE_DEMAND_START% 
ErrorControl = %SERVICE_ERROR_IGNORE% 
ServiceBinary = %12%\GenTouch.sys 
LoadOrderGroup = Pointer Port


[GenTouch.AddReg.amd64] 
HKCU,"Control Panel\Mouse",DoubleClickHeight,%REG_SZ%,"25"
HKCU,"Control Panel\Mouse",DoubleClickWidth,%REG_SZ%,"25"
HKCU,"Control Panel\Mouse",DoubleClickSpeed,%REG_SZ%,"800"
HKLM,SYSTEM\CurrentControlSet\Services\Mouclass\Parameters,         ConnectMultiplePorts, %REG_DWORD%, 0x00

[GenTouch.Files.amd64_12] 
GenTouch.sys

[GenTouch_Inst.ntia64] 
CopyFiles = GenTouch.Files.ia64_12 
AddReg = GenTouch.AddReg.ia64 

[GenTouch_Inst.ntia64.HW]
AddReg = GenTouch.AddReg.HW

[GenTouch_Inst.ntia64.Services] 
AddService = GenTouch,0x00000002,GenTouch_Service_Instia64, 
; Installs the class driver from msmouse.inf 
Include = msmouse.inf 
Needs = MouClass.Services 


[GenTouch_Service_Instia64] 
ServiceType = %SERVICE_KERNEL_DRIVER% 
StartType = %SERVICE_DEMAND_START% 
ErrorControl = %SERVICE_ERROR_IGNORE% 
ServiceBinary = %12%\GenTouch.sys 
LoadOrderGroup = Pointer Port


[GenTouch.AddReg.ia64] 
HKCU,"Control Panel\Mouse",DoubleClickHeight,%REG_SZ%,"25"
HKCU,"Control Panel\Mouse",DoubleClickWidth,%REG_SZ%,"25"
HKCU,"Control Panel\Mouse",DoubleClickSpeed,%REG_SZ%,"800"
HKLM,SYSTEM\CurrentControlSet\Services\Mouclass\Parameters,         ConnectMultiplePorts, %REG_DWORD%, 0x00

[GenTouch.Files.ia64_12] 
GenTouch.sys

[GenTouch_EventLog_Inst] 
AddReg = GenTouch_EventLog_Inst.AddReg 
 
[GenTouch_EventLog_Inst.AddReg] 
HKR,,EventMessageFile,%REG_EXPAND_SZ%,"%%SystemRoot%%\System32\IoLogMsg.dll" 
HKR,,TypesSupported,%REG_DWORD%,7


[GenTouch.AddReg.HW]
HKR,,"BaudRate",%REG_DWORD%,9600

[Strings] 

;  *******Localizable Strings******* 
GTT= "General Touch Technology Co.,Ltd." 
Desc_GenTouch= "GeneralTouch TouchScreen Driver Setup Disk #1" 
GenTouchDesc= "GeneralTouch TouchScreen Serial Interface" 
TouchService= "GenTouch"

;  *******Non Localizable Strings******* 

SERVICE_BOOT_START = 0x0 
SERVICE_SYSTEM_START = 0x1 
SERVICE_AUTO_START = 0x2 
SERVICE_DEMAND_START = 0x3 
SERVICE_DISABLED = 0x4 

SERVICE_KERNEL_DRIVER = 0x1 
SERVICE_ERROR_IGNORE = 0x0 
SERVICE_ERROR_NORMAL = 0x1 
SERVICE_ERROR_SEVERE = 0x2 
SERVICE_ERROR_CRITICAL = 0x3 

REG_SZ         = 0x00000000
REG_MULTI_SZ   = 0x00010000
REG_EXPAND_SZ  = 0x00020000
REG_BINARY     = 0x00000001
REG_DWORD      = 0x00010001
