;=====================================================================================================================
;
;  DO NOT EDIT THIS FILE,IT IS VERY IMPORTANT!!
;
;  GenUsb.INF
;
;  Version 4.2.2.0
;
;  INF file for GeneralTouch Touchscreen USB Interface Driver.
;
;
;  Copyright (c) 2010-2012, GeneralTouch Technology Co., Ltd. all rights reserved. 
;
;=====================================================================================================================
 
 
 
[Version] 
Signature = "$Windows NT$" 
Class=HIDClass
ClassGUID={745a17a0-74d3-11d0-b6fe-00a0c90f57da} 
Provider=%GTT% 
CatalogFile=GenUsb.cat
DriverVer=07/27/2010,4.2.2.0

[DestinationDirs] 
GenTouchUsb.Files.ia64_12 = 12 
GenTouchUsb.Files.amd64_12 = 12 
GenTouchUsb.Files.x86_12 = 12 

[SourceDisksNames.x86]
0=%Desc_GenTouch%

[SourceDisksNames.amd64]
0=%Desc_GenTouch%

[SourceDisksNames.ia64]
0=%Desc_GenTouch%


[SourceDisksFiles.x86]
GenUsb.sys=0,.\x86, 

[SourceDisksFiles.amd64]
GenUsb.sys=0,.\amd64, 

[SourceDisksFiles.ia64]
GenUsb.sys=0,.\ia64, 


[Manufacturer] 
%GTT%=GTT,ntamd64,ntia64

[GTT]
%GenTouchUsbDesc%=GenTouchUsb_Inst,USB\VID_0DFC&PID_0001

[GTT.ntamd64]
%GenTouchUsbDesc%=GenTouchUsb_Inst,USB\VID_0DFC&PID_0001

[GTT.ntia64]
%GenTouchUsbDesc%=GenTouchUsb_Inst,USB\VID_0DFC&PID_0001

[GenTouchUsb_Inst.ntx86]
Include=input.inf
Needs=HID_Inst.NT 
CopyFiles = GenTouchUsb.Files.x86_12 
Include=msmouse.inf
Needs=HIDMouse

[GenTouchUsb_Inst.ntx86.HW]
AddReg = GenTouchUsb_Inst.AddReg.ntx86

[GenTouchUsb_Inst.AddReg.ntx86]
HKR,,"LowerFilters",0x00010000,"GenUsb"
HKCU,"Control Panel\Mouse",DoubleClickHeight,%REG_SZ%,"25"
HKCU,"Control Panel\Mouse",DoubleClickWidth,%REG_SZ%,"25"
HKCU,"Control Panel\Mouse",DoubleClickSpeed,%REG_SZ%,"800"
HKLM,SYSTEM\CurrentControlSet\Services\Mouclass\Parameters,         ConnectMultiplePorts,  %REG_DWORD%, 0x00

[GenTouchUsb_Inst.ntx86.Services] 
Include=input.inf
Needs=HID_Inst.NT.Services
AddService = GenUsb,,GenUsb_Driver_Service_Inst

[GenTouchUsb.Files.x86_12] 
GenUsb.sys

[GenTouchUsb_Inst.ntamd64]
Include=input.inf
Needs=HID_Inst.NT 
CopyFiles = GenTouchUsb.Files.amd64_12 
Include=msmouse.inf
Needs=HIDMouse

[GenTouchUsb_Inst.ntamd64.HW]
AddReg = GenTouchUsb_Inst.AddReg.ntamd64

[GenTouchUsb_Inst.AddReg.ntamd64]
HKR,,"LowerFilters",0x00010000,"GenUsb"
HKCU,"Control Panel\Mouse",DoubleClickHeight,%REG_SZ%,"25"
HKCU,"Control Panel\Mouse",DoubleClickWidth,%REG_SZ%,"25"
HKCU,"Control Panel\Mouse",DoubleClickSpeed,%REG_SZ%,"800"
HKLM,SYSTEM\CurrentControlSet\Services\Mouclass\Parameters,         ConnectMultiplePorts, %REG_DWORD%, 0x00

[GenTouchUsb_Inst.ntamd64.Services] 
Include=input.inf
Needs=HID_Inst.NT.Services
AddService = GenUsb,,GenUsb_Driver_Service_Inst

[GenTouchUsb.Files.amd64_12] 
GenUsb.sys

[GenTouchUsb_Inst.ntia64] 
Include=input.inf
Needs=HID_Inst.NT
CopyFiles = GenTouchUsb.Files.ia64_12 
Include=msmouse.inf
Needs=HIDMouse

[GenTouchUsb_Inst.ntia64.HW]
AddReg = GenTouchUsb_Inst.AddReg.ntia64

[GenTouchUsb_Inst.AddReg.ntia64]
HKR,,"LowerFilters",0x00010000,"GenUsb"
HKCU,"Control Panel\Mouse",DoubleClickHeight,%REG_SZ%,"25"
HKCU,"Control Panel\Mouse",DoubleClickWidth,%REG_SZ%,"25"
HKCU,"Control Panel\Mouse",DoubleClickSpeed,%REG_SZ%,"800"
HKLM,SYSTEM\CurrentControlSet\Services\Mouclass\Parameters,         ConnectMultiplePorts, %REG_DWORD%, 0x00

[GenTouchUsb_Inst.ntia64.Services] 
Include=input.inf
Needs=HID_Inst.NT.Services
AddService = GenUsb,,GenUsb_Driver_Service_Inst

[GenTouchUsb.Files.ia64_12] 
GenUsb.sys

[GenUsb_Driver_Service_Inst]
DisplayName     = "GeneralTouch touchscreen USB filter driver"
ServiceType     = %SERVICE_KERNEL_DRIVER%
StartType       = %SERVICE_DEMAND_START%
ErrorControl    = %SERVICE_ERROR_IGNORE%
ServiceBinary   = %12%\GenUsb.sys
LoadOrderGroup  = extended base

[Strings] 

;  *******Localizable Strings******* 
GTT= "General Touch Technology Co.,Ltd." 
Desc_GenTouch= "GeneralTouch TouchScreen Driver Setup Disk #1" 
GenTouchUsbDesc= "GeneralTouch Touchscreen USB Interface" 

;  *******Non Localizable Strings******* 

SERVICE_BOOT_START = 0x0 
SERVICE_SYSTEM_START = 0x1 
SERVICE_AUTO_START = 0x2 
SERVICE_DEMAND_START = 0x3 
SERVICE_DISABLED = 0x4 

SERVICE_KERNEL_DRIVER = 0x1 
SERVICE_ERROR_IGNORE = 0x0 
SERVICE_ERROR_NORMAL = 0x1 
SERVICE_ERROR_SEVERE = 0x2 
SERVICE_ERROR_CRITICAL = 0x3 

REG_SZ         = 0x00000000
REG_MULTI_SZ   = 0x00010000
REG_EXPAND_SZ  = 0x00020000
REG_BINARY     = 0x00000001
REG_DWORD      = 0x00010001
